Example table 
This is an example of a data table. 

Disability 
Category 

Participants 

Ballots 
Completed 

Ballots 
Incomplete/ 
Terminated 

Blind 

Low Vision 

Dexterity 

Mobility 

5 

5 

5 

3 

1 

2 

4 

3 

4 

3 

1 

0 

Results 

Accuracy 

Time to 
complete 

34.5%, n=1 

1199 sec, n=1 

98.3% n=2 

1716 sec, n=3 

(97.7%, n=3) 

(1934 sec, n=2) 

98.3%, n=4 

1672.1 sec, n=4 

95.4%, n=3 

1416 sec, n=3 

 
